[
  {
    "eventType": "SystemSample",
    "NRConfigRelease": "2.4",
    "agentName": "Infrastructure",
    "agentVersion": "1.28.4",
    "coreCount": "4",
    "country": "CH",
    "cpuIOWaitPercent": 0,
    "cpuIdlePercent": 62.40073013305664,
    "cpuPercent": 37.59926986694336,
    "cpuStealPercent": 0,
    "cpuSystemPercent": 10.164691925048828,
    "cpuUserPercent": 27.43457794189453,
    "device.type": "CSO",
    "diskFreeBytes": 69024055296,
    "diskFreePercent": 36.67539978027344,
    "diskReadUtilizationPercent": 0,
    "diskReadsPerSecond": 0.3080559968948364,
    "diskTotalBytes": 188202598400,
    "diskUsedBytes": 119178543104,
    "diskUsedPercent": 63.32460021972656,
    "diskUtilizationPercent": 0,
    "diskWriteUtilizationPercent": 0,
    "diskWritesPerSecond": 11.215292930603027,
    "entityGuid": "MzU5MjU1NnxJTkZSQXxOQXw2NjgwOTQ0MjA3Mjk5MjE3MjUy",
    "entityId": "6680944207299217252",
    "entityKey": "CH00002CSO29.eur.NA.MCDCORP",
    "entityName": "CH00002CSO29",
    "fullHostname": "CH00002CSO29.eur.NA.MCDCORP",
    "hostStatus": "running",
    "hostname": "CH00002CSO29",
    "instanceType": "To be filled by O.E.M. ACR-5290",
    "loadAverageFifteenMinute": 1.3232421875,
    "loadAverageFiveMinute": 1.55078125,
    "loadAverageOneMinute": 1.34619140625,
    "market": "CH",
    "memoryCachedBytes": 0,
    "memoryFreeBytes": 3226808320,
    "memoryFreePercent": 38.12766647338867,
    "memorySharedBytes": 0,
    "memorySlabBytes": 0,
    "memoryTotalBytes": 8463167488,
    "memoryUsedBytes": 5236359168,
    "memoryUsedPercent": 61.87233352661133,
    "operatingSystem": "windows",
    "processorCount": "1",
    "store.number": "00002",
    "swapFreeBytes": 2205802496,
    "swapTotalBytes": 9000038400,
    "swapUsedBytes": 6794235904,
    "systemMemoryBytes": "8463167488",
    "timestamp": 1761760576000,
    "windowsFamily": "Standalone Workstation",
    "windowsPlatform": "Microsoft Windows 10 Enterprise 2016 LTSB",
    "windowsVersion": "10.0.14393 Build 14393"
  }
]
