{
  "name": "entity-synthesis-definitions-validator",
  "description": "Validated entity synthesis definitions",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "validate-definition": "ajv validate --errors=json -s schemas/entity-schema-v1.json -d \"${DEFINITIONS_PATH:-..}/entity-types/*/definition{.stg,}.yml\" > /dev/null",
    "validate-summary-metrics": "ajv validate --errors=json -s schemas/summary-metrics-schema-v1.json -d \"${DEFINITIONS_PATH:-..}/entity-types/*/summary_metrics{.stg,}.yml\" > /dev/null",
    "validate-golden-metrics": "ajv validate --errors=json -s schemas/golden-metrics-schema-v1.json -d \"${DEFINITIONS_PATH:-..}/entity-types/*/golden_metrics{.stg,}.yml\" > /dev/null",
    "validate-dashboard": "ajv validate --errors=json -s schemas/dashboard-schema-v1.json -d \"${DEFINITIONS_PATH:-..}/entity-types/*/*dashboard{.stg,}.json\" > /dev/null",
    "validate-relationship-synthesis": "ajv validate --errors=json -s schemas/relationship-synthesis-schema-v1.json -d \"${DEFINITIONS_PATH:-..}/relationships/synthesis/*{.stg,}.yml\" > /dev/null",
    "validate-folders": "node tools/validate_folders.js",
    "validate-rules": "node tools/validate_rules.js",
    "validate-relationship-synthesis-rules": "node tools/validate_relationship_synthesis_rules.js",
    "validate-uninstrumented-definitions-exists": "node tools/validate_uninstrumented_definitions_exists.js",
    "validate-schemas": "npm run validate-definition && npm run validate-summary-metrics && npm run validate-golden-metrics && npm run validate-dashboard  && npm run validate-relationship-synthesis && npm run validate-folders && npm run validate-uninstrumented-definitions-exists",
    "approve-job": "node tools/approve_job.js",
    "check": "npm run validate-schemas && npm run validate-rules && npm run validate-relationship-synthesis-rules && npm run approve-job",
    "sanitize-dashboards": "node tools/sanitize_dashboards.js",
    "lint:fix": "eslint --fix ./**/*.js"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.1",
    "ajv-cli": "5.0.0",
    "is-equal": "1.6.4",
    "js-yaml": "4.1.0",
    "path": "0.12.7"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-n": "^16.0.2",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.5.0"
  },
  "overrides": {
    "json5": "2.2.2",
    "fast-json-patch": "3.1.1"
  }
}
